.grid {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
  grid-template-rows: 6rem 1fr 1fr 6rem;
  min-height: 100vh;
  padding: 0.5rem;
  width: 100vw;

  @media (min-width: 40rem) {
    display: grid;
    grid-template-areas:
      "header header"
      "main sidebar"
      "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 6rem 1fr 6rem;
  }
}

.grid__item {
  align-items: center;
  border: 3px dashed #fff;
  color: #fff;
  display: flex;
  font-size: 2rem;
  font-weight: bold;
  justify-content: center;
}

.grid__item--striped {
  --stripe-color: #093ecd;

  background-image: linear-gradient(45deg, var(--stripe-color) 25%, transparent 25%, transparent 50%, var(--stripe-color) 50%, var(--stripe-color) 75%, transparent 75%, transparent 100%);
  background-size: 56.57px 56.57px;
}

.grid__item--header {
  grid-area: header;
}

.grid__item--main {
  --stripe-color: #240579;
  grid-area: main;
}

.grid__item--sidebar {
  --stripe-color: #01B3C3;
  grid-area: sidebar;
}

.grid__item--footer {
  grid-area: footer;
}
